<?xml version="1.0"?>
<sdf version="1.7">
  <world name="my_world">

    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics"/>

    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands"/>

    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster"/>

    <plugin
      filename="ignition-gazebo-contact-system"
      name="ignition::gazebo::systems::Contact"/>

    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin 
      filename="ignition-gazebo-imu-system" 
      name="ignition::gazebo::systems::Imu"/>

    <gravity>0 0 -9.8</gravity>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='box'>
      <pose>6.42104 2.38243 0.5 0 -0 0</pose>
      <static>true</static>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='box_0'>
      <pose>6.38989 0.41022 0.5 0 -0 0</pose>
      <static>true</static>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='box_1'>
      <pose>5.54651 4.87399 0.5 0 -0 0</pose>
      <static>true</static>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry>
            <box><size>2 2 2</size></box>
          </geometry>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box><size>2 2 2</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='cylinder'>
      <pose>5.46246 -5.44202 0.5 0 -0 0</pose>
      <static>true</static>
      <link name='cylinder_link'>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder><radius>0.5</radius><length>1</length></cylinder>
          </geometry>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder><radius>0.5</radius><length>1</length></cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>



    <model name='cylinder_1'>
      <pose>-3.31518 -5.35771 0.5 0 -0 0</pose>
      <static>true</static>
      <link name='cylinder_link'>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder><radius>0.5</radius><length>1</length></cylinder>
          </geometry>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder><radius>0.5</radius><length>1</length></cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='cylinder_2'>
      <pose>-6.20265 -3.24392 0.5 0 -0 0</pose>
      <static>true</static>
      <link name='cylinder_link'>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder><radius>0.5</radius><length>1</length></cylinder>
          </geometry>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder><radius>0.5</radius><length>1</length></cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='cylinder_3'>
      <pose>9.16639 -2.75122 0.5 0 -0 0</pose>
      <static>true</static>
      <link name='cylinder_link'>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder><radius>0.5</radius><length>1</length></cylinder>
          </geometry>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder><radius>0.5</radius><length>1</length></cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='cylinder_4'>
      <pose>1.28195 6.87637 0.5 0 -0 0</pose>
      <static>true</static>
      <link name='cylinder_link'>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder><radius>0.5</radius><length>1</length></cylinder>
          </geometry>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder><radius>0.5</radius><length>1</length></cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  
  </world>
</sdf>