<?xml version="1.0" ?>

<sdf version="1.7">

  <world name="my_world">

    <!-- Physics -->
    <physics name="physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Gravity -->
    <gravity>0 0 -9.8</gravity>

    <!-- Sun -->
    <light name="sun" type="directional">

      <cast_shadows>true</cast_shadows>

      <pose>0 0 20 0 0 0</pose>

      <diffuse>1 1 1 1</diffuse>

      <specular>0.2 0.2 0.2 1</specular>

      <direction>-0.5 0.1 -0.9</direction>

    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">

      <static>true</static>

      <link name="link">

        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>

      </link>

    </model>

  </world>

</sdf>